schemas/kernel/reply.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="reply-checkbox.xsd"/>
    <xsd:include schemaLocation="reply-radio.xsd"/>
    <xsd:include schemaLocation="reply-color.xsd"/>
    <xsd:include schemaLocation="reply-date.xsd"/>
    <xsd:include schemaLocation="text.xsd"/>
    <xsd:include schemaLocation="namespace-regex.xsd"/>
    <xsd:element name="reply">
        <xsd:complexType>
            <xsd:choice minOccurs="1" maxOccurs="1">
                <xsd:element ref="reply-checkbox" />
                <xsd:element ref="reply-radio" />
                <xsd:element ref="reply-color" />
                <xsd:element ref="reply-date" />
                <xsd:element ref="text" />
            </xsd:choice>
            <xsd:attribute name="question-id" use="required" type="namespace" />
        </xsd:complexType>
    </xsd:element>
</xsd:schema>