schemas/kernel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="msg">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="header">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="from" type="xsd:string"/>
            <xsd:element name="to" type="xsd:string"/>
            <xsd:element name="date" type="xsd:date"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="text" type="xsd:string" maxOccurs="unbounded"/>
      <xsd:choice>
        <xsd:element></xsd:element>
      </xsd:choice>
      <xsd:element name="form">
        <xsd:complexType>
          <xsd:attribute name="id"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  </xsd:element>

  <xsd:element name="question">
    <xsd:complexType>
      <xsd:attribute name="id"/>
      <xsd:choice maxOccurs="unbounded">
        <xsd:element></xsd:element>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="checkbox">
    <xsd:attribute name="label"/>
  </xsd:element>

  <xsd:element name="freetext">
    <xsd:attribute name="label"/>
  </xsd:element>

  <xsd:element name="radiobutton">
    <xsd:attribute name="label"/>
  </xsd:element>
</xsd:schema>