schemas/kernel/core/data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="question.xsd"/>
    <xsd:include schemaLocation="reply.xsd"/>
    <xsd:include schemaLocation="form.xsd"/>
    <xsd:include schemaLocation="text.xsd"/>
    <xsd:element name="data">
        <xsd:complexType>
            <xsd:choice minOccurs="0" maxOccurs="unbounded">
                <xsd:element ref="question"/>
                <xsd:element ref="reply"/>
                <xsd:element ref="form"/>
                <xsd:element ref="text"/>
            </xsd:choice>
        </xsd:complexType>

        <!-- You can't have multiple replies to the same question-->
        <xsd:unique name="unique-reply-id">
            <xsd:selector xpath="reply"/>
            <xsd:field xpath="@question-id"/>
        </xsd:unique>

        <!-- You can't have multiple questions with the same id-->
        <xsd:unique name="unique-question-id">
            <xsd:selector xpath="question"/>
            <xsd:field xpath="@id"/>
        </xsd:unique>

        <!-- You can't have multiple forms with the same id-->
        <xsd:unique name="unique-from-id">
            <xsd:selector xpath="form"/>
            <xsd:field xpath="@id"/>
        </xsd:unique>
    </xsd:element>
</xsd:schema>