schemas/kernel/core/message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:include schemaLocation="version.xsd"/>
<xsd:include schemaLocation="data.xsd"/>
<xsd:include schemaLocation="namespace-regex.xsd"/>
  <xsd:element name="msg">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="header">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="from" type="xsd:string"/>
              <xsd:element name="to" type="xsd:string"/>
              <xsd:element name="date" type="xsd:date"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element ref="data"/>
      </xsd:sequence>
      <xsd:attribute ref="version" use="required"/>
      <xsd:attribute name="conv-id" use="required" type="namespace"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
